SUPABASE_URL=https://acgnemnuljrtvmrlakuf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZ25lbW51bGpydHZtcmxha3VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjUzNDIxOCwiZXhwIjoyMDYyMTEwMjE4fQ.FLQVZtZPmeui9LXLdhAyK_vIwZ9cKoc4JldU5u1wtMY
ONESIGNAL_APP_ID=2653597f-573c-4511-ace3-f4d8a09b299a
ONESIGNAL_API_KEY=os_v2_app_ezjvs72xhrcrdlhd6tmkbgzjtlehbkhj7j2uj2e2j5i6kp3x7eg7d2keal5wqfzv4bunumo6jygrmouj6zwpccrtnlbbq7hf2epouqq
